
<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngome Artist Entertainment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>Ngome Artist Entertainment</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Nyumbani</a></li>
                <li><a href="#services">Huduma Zetu</a></li>
                <li><a href="#portfolio">Kazi Zetu</a></li>
                <li><a href="#blog">Blogu</a></li>
                <li><a href="#contact">Wasiliana</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="home-section">
            <h2>Karibu Ngome Artist Entertainment</h2>
            <p>Tunatoa huduma bora za sauti na muziki. Tuna utaalamu wa kisasa wa usambazaji wa DAW, kurekodi muziki, na kutengeneza sauti kwa filamu na matukio.</p>
            <a href="#contact" class="btn">Wasiliana Nasi</a>
        </section>
        <section id="services" class="services-section">
            <h2>Huduma Zetu</h2>
            <ul>
                <li>Usambazaji wa DAW na programu-jalizi</li>
                <li>Utengenezaji wa muziki na sauti</li>
                <li>Uendeshaji wa vifaa vya sauti</li>
                <li>Ushauri na mapendekezo ya miradi</li>
                <li>Uchanganyaji na mastering</li>
                <li>Mapambo ya matukio na mifumo ya sauti</li>
            </ul>
        </section>
        <section id="portfolio" class="portfolio-section">
            <h2>Kazi Zetu</h2>
            <p>Angalia mifano ya kazi zetu za awali katika picha, sauti, na video.</p>
        </section>
        <section id="blog" class="blog-section">
            <h2>Blogu</h2>
            <p>Soma machapisho yetu ya hivi karibuni kuhusu teknolojia ya sauti na miradi yetu.</p>
        </section>
        <section id="contact" class="contact-section">
            <h2>Wasiliana Nasi</h2>
            <p>Ofisi yetu ipo Bagamoyo. Tunapatikana kupitia barua pepe, simu, na mitandao ya kijamii.</p>
            <ul>
                <li>Email: andreachristopher90@gmail.com</li>
                <li>Simu: 0626396702 / 0750396702</li>
                <li>WhatsApp: 0626396702</li>
                <li>Instagram: <a href="https://instagram.com/ngome art's" target="_blank">ngome art's</a></li>
                <li>YouTube: <a href="https://youtube.com/ngome live event" target="_blank">ngome live event</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ngome Artist Entertainment. Haki zote zimehifadhiwa.</p>
    </footer>
</body>
</html>
