
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.main-header .logo h1 {
    margin: 0;
    font-size: 1.5em;
}

.main-header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.main-header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.main-header nav ul li a:hover {
    text-decoration: underline;
}

.home-section, .services-section, .portfolio-section, .blog-section, .contact-section {
    padding: 2em 10%;
    text-align: center;
}

.home-section {
    background: #f9f9f9;
}

.services-section ul {
    list-style: none;
    padding: 0;
}

.services-section ul li {
    margin: 0.5em 0;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}
